{
  "application.js": "/packs/js/application-9afcbb5693aa87623e69.js",
  "application.js.map": "/packs/js/application-9afcbb5693aa87623e69.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-9afcbb5693aa87623e69.js"
      ],
      "js.map": [
        "/packs/js/application-9afcbb5693aa87623e69.js.map"
      ]
    },
    "tweets\\index": {
      "js": [
        "/packs/js/tweets/index-d17a25e8462c3ba8c8b9.js"
      ],
      "js.map": [
        "/packs/js/tweets/index-d17a25e8462c3ba8c8b9.js.map"
      ]
    }
  },
  "tweets/index.js": "/packs/js/tweets/index-d17a25e8462c3ba8c8b9.js",
  "tweets/index.js.map": "/packs/js/tweets/index-d17a25e8462c3ba8c8b9.js.map"
}